<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SBU Launcher</title>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans" type="text/css">
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />

    <style>
        html, body {
            font-family: "Open Sans", sans-serif;
            font-size: 12px;
            margin: 3px;
            min-height: 180px;
            padding: 0;
            width: 500px;
            padding-bottom: 10px;
            background-color: rgb(246, 252, 248);
            
        }
        table, tr{
            padding: 0 22px;
            width: 100%;
        }
        h1{
            font-family: 'Menlo', monospace;
            font-size: 22px;
            font-weight: 400;
            margin: 0;
            color: #2f5876;
        }

        p{
            padding: 0 22px;
        }

        a:link, a:visited {
            padding: 0 22px;
            color: blue;
            outline: 0;
            text-decoration: None; 
        }

        img{
            width:30px;
            height:30px;
        }

        .modal-header {
            align-items: center;
            border-bottom: 0.5px solid #dadada;
        }

        .modal-content{
            padding: 0 22px;
        }

        .modal-icons{
            border-top: 0.5px solid #dadada;
            height: 50px;
            width: 100%
        }
        .AssMan{
            border-top: 0.5px solid #dadada;
        }

        .logo {
            padding: 16px;
            font-size: 33px;
            font-weight: bold;
            margin-bottom: 2px;
        }

        .logo-icon{
            vertical-align: text-bottom;
            margin-right: 12px;
            height: 40px;
            width:40px;
        }

        .version {
            color: #444;
            font-size: 15px;

        }

        .flex-container {
            display: flex;
            justify-content: space-between;
            padding: 10px 22px;
        
        }

        .flex {
            opacity: 1;
            transition: opacity 0.2s ease-in-out;
            width: 120px;
            font-size: 15px;
            
        }

        .flex:hover{
            opacity: 0.4;

        }

        .flex .fa{
            font-size: 40px;
            color: #2f5876;
        }
        .top {
            font-size: 20px;
            font-family:'Times New Roman', Times, serif;
            font-weight: bold;
            align-items: flex-start;
            margin-top: 6px;
            margin-bottom: 8px;
        }
        .sort {
            float: right;
            margin-right: 38px;
            border-radius: 15px;
        }
        .ad-btn {
            border-radius: 15px;
        }
        .log {
            margin-top: 30px;
            margin-bottom: 1px;
            padding-bottom: 1px;
            float:inline-end;
        }

        
    </style>

</head>
<body>
    <div class="modal-header">
        <h1 class="logo">
            <img src="images/icon_full_size.jpeg" alt="SBU launcher" class="logo-icon">
            aLpha <span class="version">1.1.0</span>
        </h1>
    </div>
    <div class="modal-content">
        <p class="top"> Easily access SBU popular sites </p>
    </div>
    <div class="flex-container">
        <div class="flex">
            <a href="http://www.youtube.com" target="_blank">
                <img src="/images/youtube_icon.png" title="Youtube" alt="Youtube">
                
            </a>
        </div>
        <div class="flex">
            <a href="https://stonybrook.joinhandshake.com/login" target="_blank">
                <img src="/images/handshake_icon.png" title="Handshake" alt="Handshake">
            </a>
        </div>
        <div class="flex">
            <a href="http://www.github.com" target="_blank">
                <img src="/images/github_icon.png" title="Git-Hub" alt="Git-Hub">
            </a>
        </div>
        <div class="flex">
            <a href="http://www.gmail.com" target="_blank">
                <img src="/images/gmail_icon.png" title="Gmail" alt="Gmail">
            </a>
        </div>
        <div class="flex">
            <a href="https://drive.google.com/drive/my-drive" target="_blank">
                <img src="/images/drive_icon.png" title="Google Drive" alt="Google Drive">
            </a>
        </div>
        <div class="flex">
            <a href="https://docs.google.com/document/u/0/?tgif=d" target="_blank">
                <img src="/images/doc_icon.png" title="Google Docs" alt="Google Docs">
            </a>
        </div>
    </div>

    <div class="flex-container">
        <div class="flex">
            <a href="https://calendar.google.com/calendar/u/0/r?tab=rc&pli=1" target="_blank">
                <img src="/images/calendar_icon.png" title="Google Calendar" alt="Google Calendar">
            </a>
        </div>
        <div class="flex">
            <a href="https://docs.google.com/presentation/u/0/?tgif=d" target="_blank">
                <img src="/images/slide_icon.png" title="Google Slides" alt="Google Slides">
            </a>
        </div>
        <div class="flex">
            <a href="https://idm.suny.edu/security/login/loginForm.do?redirectUrl=https%3A%2F%2Fidm.suny.edu%3A443%2FSSSO%2Fcustomauthn.jsp%3Frefid%3Did-LNHCQGFxk543uBIGErUIVGk9gbA-" target="_blank">
                <img src="/images/degreeworks_icon.jpg" title="Degree Work" alt="Degree Work">
            </a>
        </div>
        <div class="flex">
            <a href="https://colab.research.google.com/" target="_blank">
                <img src="/images/colab_icon.png" title="Google Colab" alt="Google Colab">
            </a>
        </div>
        <div class="flex">
            <a href="https://blackboard.stonybrook.edu/webapps/portal/execute/tabs/tabAction?tab_tab_group_id=_1_1" target="_blank">
                <img src="/images/blackboard_icon.png" title="Blackboard" alt="Blackboard">
            </a>
        </div>
        <div class="flex">
            <a href="https://print.stonybrook.edu/MyPrintCenter/" target="_blank">
                <img src="/images/print_icon.png" title="Campus Printer" alt="Campus Printer">
            </a>
        </div>
    </div>

    <script src="popup.js"></script>
</body>
</html>